
TestDataPath=C:\\Users\\Bindhu\\eclipse-workspace\\CPX_Framework\\src\\main\\resources\\ExcelData\\India_TestData\\India_TestData.xlsx


chromepath=C:\\Users\\Bindhu\\eclipse-workspace\\CPX_Framework\\src\\main\\resources\\Extensions\\chromedriver.exe

EdgeDriverpath=C:\\Users\\Bindhu\\eclipse-workspace\\CPX_Framework\\src\\main\\resources\\Extensions\\EdgeDriver.exe

filepath=C:\\Users\\Bindhu\\eclipse-workspace\\CPX_Framework\\src\\main\\resources\\resource\\FileUpl.exe

filepath1=C:\\Users\\Bindhu\\eclipse-workspace\\CPX_Framework\\src\\main\\resources\\resource\\TestFile1.exe

filepath2=C:\\Users\\Bindhu\\eclipse-workspace\\CPX_Framework\\src\\main\\resources\\resource\\TestFile.exe

filepath3=C:\\Users\\Bindhu\\eclipse-workspace\\CPX_Framework\\src\\main\\resources\\resource\\SuppDoc.exe
